<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Covid-19 Fallzahlen in Deutschland</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.0/milligram.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/c3@0.7.18/c3.min.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/c3@0.7.18/c3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dot/1.1.3/doT.min.js"></script>

    <script src="app.js"></script>

</head>

<body>
    <section class="container">
        <h1>
            Covid-19 Fallzahlen nach Bundesländern
        </h1>
        <p>
            Dieses Programm erzeugt ein Diagramm mit aktuellen Meldedaten der letzten Tage. Geben Sie an, welche
            Bundesländer im Diagramm berücksichtigt werden sollen.
        </p>
    </section>
    <section class="container">
        <div class="container" id="checkboxes">

        </div>
    </section>
    <section class="container">
        <div class="container" id="chart">
        </div>

        <button id="save-as-png" class="button button-outline">Als SVG herunterladen</button>

    </section>

</body>

</html>